<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="with=device-with, initial-scale=1.0">
    <title>Curriculum Vitae Arg.Programa</title>

    <!-- Open Graph data -->
    <meta property="og:title" content="Working in Argentina Programa" />
    <meta property="og:type" content="demo" />
    <meta property="og:url" content=" http://www.example.com" />
    <meta property="og:image" content=" http://example.com/image.jpg" />
    <meta property="og:description" content="Final project Arg.Programa" />
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">Column 1</div>
            <div class="col">Column 2</div>
            <div class="col">Column 3</div>
            <div class="col">Column 4</div>
        </div>
    </div>
    <h1>We have a black Dog</h1>
    <img src="imgs/perro-negro.jpg" alt="Imagen de un perro negro">
    <p class="miclase"> SOW UN PERRO NEGRO</p>
    <form method="get">
        <label for="name">Name</label>
        <input id="name" type="text" name="name" placeholder="Enter your name" />
        <label>
            E-mailllll
            <input required type="email" name="email" placeholder="Put your email">
        </label>
        <input type="submit" value="Send">
    </form>
    <h1>This is the last video</h1>
    <video controls width="320" height="240">

        <source src="https://www.w3schools.com/html/movie.ogg" type="video/ogg">
        <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
        TU navegador no soporta el video. Intentalo desde otro navegador o una version más moderna.
    </video>

    <iframe width="300" height="300" src="https://www.youtube.com/embed/G3ipWLgg0nc" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>
<footer id="footer">CopyRigts by NE.</footer>

</html>